# shiro-redis-spring-boot-starter

./: .gitignore  README.md  pom.xml
src/main/java/com/pramy/shiro/redis/: AutoRedisConfig.java  KryoSerializer.java  RedisCacheProperties.java  ShiroProperties.java
src/main/java/com/pramy/shiro/redis/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/pramy/shiro/redis/session/: RedisSessionDao.java
src/main/java/com/pramyness/shiro/redis/: AutoRedisConfig.java  KryoSerializer.java  RedisCacheProperties.java
src/main/java/com/pramyness/shiro/redis/cache/: RedisCache.java  RedisCacheManager.java
src/main/java/com/pramyness/shiro/redis/session/: RedisSessionDao.java
